#  __  __                 _      _ _               _   
# |  \/  |               | |    | | |             | |  
# | \  / | __ _ _ __   __| | ___| | |__  _ __ ___ | |_ 
# | |\/| |/ _` | '_ \ / _` |/ _ \ | '_ \| '__/ _ \| __|
# | |  | | (_| | | | | (_| |  __/ | |_) | | | (_) | |_ 
# |_|  |_|\__,_|_| |_|\__,_|\___|_|_.__/|_|  \___/ \__|
#        https://github.com/adkoprek/Mandelbrot
#
# This is a templete for the configuration file needed
# by the mandelbrot_video executable
#
# @Author: Adam Koprek
# @Contributors: -
# @Licence: MIT

# The geometry of the desired image in pixels
width=100
height=100

# Starting iteration count
iter_start=0

# Ending iteration count
iter_num=3000

# Desired cordinates (these are cool cors)
x=-0.743644486713938060558123242431992
y=0.131825963108900624663921294180250

# The desired step size
step=0.01

# Folder for writing the images
img_path=/Your/Desired/Absolte/Direcotry/Path
